.layout{
    width: 100vw;
    height: 100vh;
    min-width: 1400px;
    overflow: scroll;
    display: flex;
    .layout_left {
        width: 200px;
    }
    .layout_right {
        flex: 1;
        display: flex;
        flex-direction: column;
        background: #eff1f4;
        .loayout_right_header{
            height: 50px;
            background: #fff;
            text-align: right;
            padding-top: 12px;
            padding-right: 20px;
            color: #8a8a8a;
            span{
                margin-left: 10px;
                cursor: pointer;
            }
        }
        .layout_right_content{
            flex: 1;
            padding: 0 10px;
            .right_suspense{
                width: 100%;
                height: 100%;
                text-align: center;
                .right_suspense_loading{
                    margin-top: 100px;
                }
            }
        }
        .layout_right_footer {
            height: 50px;
            background: #fff;
            text-align: center;
            img{
                width: 50px;
                height: 50px;
            }
            span{
                font-size: 20px;
                margin-left: 15px;
                margin-top: 9px;
                display: inline-block;
                font-weight: 600;
            }
        }
    }
}